The Sweeney Singers have been performing for over 30 years in Abbotsford and the Fraser Valley. Over the years, a combination of 12 cousins from 2 families have been delighting audiences with their choral singing. They enjoy a wide variety of styles, including folk, jazz and classical.
